<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_owned"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/pdfs_owned"></item>
    <item
        android:id="@+id/nav_to_sign"
        android:icon="@drawable/ic_timer_black_24dp"
        android:title="@string/pdfs_to_sign"></item>
    <item
        android:id="@+id/nav_signed"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/pdfs_signed"></item>
    <item
        android:id="@+id/nav_upload_pdf"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:title="@string/upload_pdf"></item>

</menu>