<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:tint="@color/colorAccent"
        android:layout_margin="12dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_picture_as_pdf_black_24dp" />

    <TextView
        android:id="@+id/textViewNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:text="Name"
        android:layout_margin="4dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOwnerEmailTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNameTag"
        android:layout_toEndOf="@+id/imageView"
        android:text="Owner"
        android:textColor="@color/colorAccent"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textSignersTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOwnerEmailTag"
        android:layout_toEndOf="@+id/imageView"
        android:text="Signers"
        android:layout_margin="4dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textViewNameValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/textViewNameTag"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textViewNameTag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOwnerValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNameTag"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/textViewOwnerEmailTag"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textViewOwnerEmailTag"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textViewSignersValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOwnerEmailTag"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/textSignersTag"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textSignersTag"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/buttonInfoPdf"
        style="@style/MyButtonStyle"
        android:layout_width="71dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:text="Details"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        tools:layout_editor_absoluteY="97dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textSignersTag"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textViewIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewPositionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/textViewOwnerEmailTag"
        android:text="TextView"
        android:visibility="invisible" />
</RelativeLayout>